# Shipping-System-Refresh

./: .gitignore  README.md  api-test-result.html  data-display-fix-summary.html  login_response.json  map-api-fix-summary.html  package-lock.json  package.json  pom.xml  ship-test-final.html  ship-tracking-fix-summary.html  shipping-system.code-workspace  simple-test.ps1  start-dev.bat  test-api-connection.html  test-api.html  test-api.ps1  test-curl.bat  test-order-create.ps1  test-register-api.ps1  test-register-simple.ps1  test-registration-flow.ps1  test-route-creation.ps1  test-route-display-fix.ps1  test-simple-api.ps1  test-simple-order.ps1  test-token-fix.ps1  test-user-access.ps1  test-voyage-ports.ps1  test-with-customerid.bat  workflow-status.txt
.cursor/rules/: design-doc.mdc  my-rules.mdc
backend/: database-setup.sql  pom.xml
backend/src/main/java/com/shipping/: ShippingApplication.java
backend/src/main/java/com/shipping/common/: PageResult.java  Result.java  RolePermission.java
backend/src/main/java/com/shipping/config/: ApplicationStartupConfig.java  AuditLogInterceptor.java  I18nConfig.java  RoleInterceptor.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/shipping/controller/: AisDataController.java  AuditLogController.java  AuthController.java  BatchImportController.java  I18nController.java  MapController.java  OrderController.java  PortController.java  RouteController.java  ShipController.java  SystemConfigController.java  TestController.java  UserController.java  VoyageController.java
backend/src/main/java/com/shipping/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/shipping/mapper/: AisDataMapper.java  AuditLogMapper.java  MapRouteMapper.java  OrderMapper.java  PortMapper.java  RouteMapper.java  ShipMapper.java  SystemConfigMapper.java  UserMapper.java  VoyageMapper.java
backend/src/main/java/com/shipping/model/dto/: AisDataQueryRequest.java  AisDataRequest.java  AuditLogQueryRequest.java  BatchImportRequest.java  BatchImportResult.java  ChangePasswordRequest.java  LocationRequest.java  LoginRequest.java  LoginResponse.java  OrderPriceInfo.java  OrderQueryRequest.java  OrderRequest.java  PortQueryRequest.java  PortRequest.java  RegisterRequest.java  RouteCalculationRequest.java  RouteQueryRequest.java  RouteRequest.java  ShipQueryRequest.java  ShipRequest.java  SystemConfigQueryRequest.java  SystemConfigRequest.java  UserQueryRequest.java  UserRequest.java  VoyageQueryRequest.java  VoyageRequest.java
backend/src/main/java/com/shipping/model/entity/: AisData.java  AuditLog.java  MapRoute.java  Order.java  Port.java  Route.java  Ship.java  SystemConfig.java  User.java  Voyage.java
backend/src/main/java/com/shipping/service/: AisDataService.java  AuditLogService.java  AuthService.java  BatchImportService.java  MapService.java  OrderService.java  PortService.java  RouteService.java  ShipService.java  SystemConfigService.java  UserService.java  VoyageService.java
backend/src/main/java/com/shipping/service/impl/: AisDataServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  BatchImportServiceImpl.java  MapServiceImpl.java  OrderServiceImpl.java  PortServiceImpl.java  RouteServiceImpl.java  ShipServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java  VoyageServiceImpl.java
backend/src/main/java/com/shipping/util/: JwtUtil.java  MessageUtil.java  PasswordHashGenerator.java
backend/src/main/resources/: application-dev.yml  application.yml  data-fix.sql  data.sql  schema.sql
backend/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
backend/src/main/resources/mapper/: AisDataMapper.xml  AuditLogMapper.xml  MapRouteMapper.xml  OrderMapper.xml  PortMapper.xml  RouteMapper.xml  ShipMapper.xml  SystemConfigMapper.xml  UserMapper.xml  VoyageMapper.xml  temp_fixed.txt
web/: .eslintrc.js  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/api/: auth.js  config.js  order.js  port.js  route.js  ship.js  user.js  voyage.js
web/src/components/: DataTable.vue  PermissionButton.vue
web/src/config/: menu.js
(+45 files in other folders)
